<!doctype html>
<html lang="en-gb" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Base CSS - Craven</title>
  <meta name="description" content="The front-end framework for Easyart, WorldGallery and King &amp; McGaw">
  <meta name="author" content="Easyart">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.css">
  <script type="text/javascript" src="//use.typekit.net/htt2icm.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <style>
  body {
    padding-top: 3em;
  }
  @media only screen and (max-width: 767px) {
    body {
      padding-top: 0;
    }
  }
  </style>
</head>

<body>

  <div class="header header-fixed">
    <div class="grid-container">
      <div class="grid-100">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="getting-started.html">Getting started</a></li>
          <li><a href="scaffolding.html">Scaffolding</a></li>
          <li class="active"><a href="base-css.html">Base CSS</a></li>
          <li><a href="components.html">Components</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="grid-container">

    <div class="grid-100">
      <div class="section">
        <h1>Base CSS</h1>
        <p class="lead muted">An overview of typography, tables, forms and buttons.</p>
        <hr>
      </div>
    </div>

    <div class="main-content">
      <div class="grid-25 push-75">
        <div class="well">
          <ul class="list-block">
            <li><a href="#typography">Typography</a></li>
            <li><a href="#tables">Tables</a></li>
            <li><a href="#forms">Forms</a></li>
            <li><a href="#buttons">Buttons</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#icons">Icons</a></li>
          </ul>
        </div>
      </div>
      <div class="grid-75 pull-25">
        <div id="typography">
          <h2>Typography</h2>
          <p>The typography in this pattern library is built using ems, meaning the entire typographic scale can be altered by adjusting the <code>$base-font-size</code> variable.</p>
          <h1>h1. This is a first-level heading</h1>
          <h2>h2. This is a second-level heading</h2>
          <h3>h3. This is a third-level heading</h3>
          <h4>h4. This is a fourth-level heading</h4>
          <h5>This is a fifth level-heading</h5>
          <h6>This is a sixth level-heading</h6>
          <h1 class="subheading">h1. This is a first-level sub-heading</h1>
          <h2 class="subheading">h2. This is a second-level sub-heading</h2>
          <h3 class="subheading">h3. This is a third-level sub-heading</h3>
          <h4 class="subheading">h4. This is a fourth-level sub-heading</h4>
          <h5 class="subheading">This is a fifth-level sub-heading</h5>
          <h6 class="subheading">This is a sixth-level sub-heading</h6>
          <h1>This is a first-level heading <small>with a small tag</small></h1>
          <h2>This is a second-level heading <small>with a small tag</small></h2>
          <h3>This is a third-level heading <small>with a small tag</small></h3>
          <h4>This is a fourth-level heading <small>with a small tag</small></h4>
          <h5>This is a fifth-level heading <small>with a small tag</small></h5>
          <h6>This is a sixth-level heading <small>with a small tag</small></h6>
          <h2>Links</h2>
          <p>Links in this pattern library are <a href="#">fairly standard</a>. There are two variables which can be altered to change the colour of the links: <code>$link-color</code> and <code>$link-color-hover</code>.</p>
          <h2>Lists</h2>
          <p>By default unordered lists are unstyled. Discs, circles and squares can be applied by applying the appropriate classes:</p>
          <h3>Unstyled list</h3>
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <h3>ul.disc</h3>
          <ul class="disc">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>
              Lorem ipsum dolor sit amet
              <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
              </ul>
            </li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <h3>ul.circle</h3>
          <ul class="circle">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>
              Lorem ipsum dolor sit amet
              <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
              </ul>
            </li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <h3>ul.square</h3>
          <ul class="square">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>
              Lorem ipsum dolor sit amet
              <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
              </ul>
            </li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <h3>Mixing styles</h3>
          <p>By default nested lists inherit the style of their parent, so no need to keep adding the class, however if you wish to use a diffent style for a nested list then just add that class:</p>
          <ul class="square">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>
              Lorem ipsum dolor sit amet
              <ul class="circle">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
              </ul>
            </li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <p>You can also use an unstyled nested list by adding a class of <code>.unstyled</code> to it:</p>
          <ul class="disc">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>
              Lorem ipsum dolor sit amet
              <ul class="unstyled">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
              </ul>
            </li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <h3>Ordered lists</h3>
          <p>By default, ordered lists will display with numbers. It is unlikely that you would use an ordered list unless you wanted the numbers to be shown but in the case that you don't want this, you can use the <code>.unstyled</code> class:</p>
          <ol>
            <li>This is a default ordered list</li>
            <li>There are no classes added to this element</li>
          </ol>
          <ol class="unstyled">
            <li>This is an unstyled ordered list</li>
            <li>This has the <code>.unstyled</code> class applied to it</li>
          </ol>
          <h2>Inline styles and utilities</h2>
          <p>This is a paragraph to display how inline styles are displayed, such as <strong>strong tags</strong>, or maybe <em>em tags</em>.</p>
          <p>There are some utility classes also, such as <span class="muted">using the muted class</span>, or various alignment elements.</p>
          <p class="text-left">This text will be left-aligned because it has the <code>.text-left</code> class applied to its container, which could be a paragraph, list or div, for example.</p>
          <p class="text-center">This text will be centered because it has the <code>.text-center</code> class applied to its container, which could also be a paragraph, list or div, for example.</p>
          <p class="text-right">This text will be right-aligned because it has the <code>.text-right</code> class applied to its container, which yet again could also be a paragraph, list or div, for example.</p>
          <ul>
            <li class="text-warning">This is warning text, which has the <code>.text-warning</code> class applied.</li>
            <li class="text-error">This is error text, which has the <code>.text-error</code> class applied.</li>
            <li class="text-info">This is info text, which has the <code>.text-info</code> class applied.</li>
            <li class="text-success">This is success text, which has the <code>.text-success</code> class applied.</li>
          </ul>
        </div>
        <hr>
        <div id="tables">
          <h2>Tables</h2>
          <p>There are two basic table styles: a pure table with no classes necessary and a striped table, which requires the class <code>.table-striped</code> applied to the root element.</p>
          <table>
            <thead>
              <tr>
                <th>Table heading 1</th>
                <th>Table heading 2</th>
                <th>Table heading 3</th>
                <th>Table heading 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Some data</td>
                <td>Some more data</td>
                <td>Some even longer data</td>
                <td>Some data that is longer that the previous data</td>
              </tr>
              <tr>
                <td>Some data</td>
                <td>Some more data</td>
                <td>Some even longer data</td>
                <td>Some data that is longer that the previous data</td>
              </tr>
              <tr>
                <td>Some data</td>
                <td>Some more data</td>
                <td>Some even longer data</td>
                <td>Some data that is longer that the previous data</td>
              </tr>
              <tr>
                <td>Some data</td>
                <td>Some more data</td>
                <td>Some even longer data</td>
                <td>Some data that is longer that the previous data</td>
              </tr>
              <tr>
                <td>Some data</td>
                <td>Some more data</td>
                <td>Some even longer data</td>
                <td>Some data that is longer that the previous data</td>
              </tr>
            </tbody>
          </table>
          <table class="table-striped">
            <thead>
              <tr>
                <th>Table heading 1</th>
                <th>Table heading 2</th>
                <th>Table heading 3</th>
                <th>Table heading 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Some data</td>
                <td>Some more data</td>
                <td>Some even longer data</td>
                <td>Some data that is longer that the previous data</td>
              </tr>
              <tr>
                <td>Some data</td>
                <td>Some more data</td>
                <td>Some even longer data</td>
                <td>Some data that is longer that the previous data</td>
              </tr>
              <tr>
                <td>Some data</td>
                <td>Some more data</td>
                <td>Some even longer data</td>
                <td>Some data that is longer that the previous data</td>
              </tr>
              <tr>
                <td>Some data</td>
                <td>Some more data</td>
                <td>Some even longer data</td>
                <td>Some data that is longer that the previous data</td>
              </tr>
              <tr>
                <td>Some data</td>
                <td>Some more data</td>
                <td>Some even longer data</td>
                <td>Some data that is longer that the previous data</td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr>
        <div id="forms">
          <h2>Forms</h2>
          <form action="#" method="post" enctype="multipart/form-data" onsubmit="return false">
            <p>
              <input type="checkbox" id="test_checkbox_1" name="test_checkbox_1" />
              <label for="test_checkbox_1">
                Test checkbox 1
              </label>
              &nbsp;
              &nbsp;
              <input type="checkbox" id="test_checkbox_2" name="test_checkbox_2" />
              <label for="test_checkbox_2">
                Test checkbox 2
              </label>
              &nbsp;
              &nbsp;
              <input type="checkbox" id="test_checkbox_3" name="test_checkbox_3" />
              <label for="test_checkbox_3">
                Test checkbox 3
              </label>
            </p>
            <p>
              <input type="radio" id="test_radio_1" name="test_radio_group" />
              <label for="test_radio_1">
                Test radio 1
              </label>
              &nbsp;
              &nbsp;
              <input type="radio" id="test_radio_2" name="test_radio_group" />
              <label for="test_radio_2">
                Test radio 2
              </label>
              &nbsp;
              &nbsp;
              <input type="radio" id="test_radio_3" name="test_radio_group" />
              <label for="test_radio_3">
                Test radio 3
              </label>
            </p>
            <p>
              <label for="select_dd">
                Select drop-down
              </label>
              <br>
              <select id="select_dd" name="select_dd">
                <optgroup label="Group 1">
                  <option value="1">Some text goes here</option>
                  <option value="2">Another choice could be here</option>
                  <option value="3">Yet another item to be chosen</option>
                </optgroup>
                <optgroup label="Group 2">
                  <option value="4">Some text goes here</option>
                  <option value="5">Another choice could be here</option>
                  <option value="6">Yet another item to be chosen</option>
                </optgroup>
                <optgroup label="Group 3">
                  <option value="7">Some text goes here</option>
                  <option value="8">Another choice could be here</option>
                  <option value="9">Yet another item to be chosen</option>
                </optgroup>
              </select>
              <input type="text" id="text_inline" name="text_inline" />
              <input type="button" value="Input Button" />
              <button>Button Tag</button>
              <a href="#" class="btn">Link Button</a>
            </p>
            <p>
              <label for="select_multi">
                Select multiple
              </label>
              <br>
              <select id="select_multi" name="select_multi" multiple="multiple" size="10">
                <optgroup label="Group 1">
                  <option value="1">Some text goes here</option>
                  <option value="2">Another choice could be here</option>
                  <option value="3">Yet another item to be chosen</option>
                </optgroup>
                <optgroup label="Group 2">
                  <option value="4">Some text goes here</option>
                  <option value="5">Another choice could be here</option>
                  <option value="6">Yet another item to be chosen</option>
                </optgroup>
                <optgroup label="Group 3">
                  <option value="7">Some text goes here</option>
                  <option value="8">Another choice could be here</option>
                  <option value="9">Yet another item to be chosen</option>
                </optgroup>
              </select>
            </p>
            <p>
              <label for="textarea">
                Textarea
              </label>
              <br>
              <textarea id="textarea" name="textarea" rows="5" placeholder="This is an example of HTML5 placeholder text."></textarea>
            </p>
            <table class="horiz">
              <tr>
                <td>
                  <label for="url">
                    URL + Autofocus
                  </label>
                  <br>
                  <input type="url" id="url" name="url" value="http://" autofocus="autofocus" />
                </td>
                <td>
                  <label for="email">
                    Email
                  </label>
                  <br>
                  <input type="email" id="email" name="email" placeholder="name@example.com" />
                </td>
                <td>
                  <label for="password">
                    Password
                  </label>
                  <br>
                  <input type="password" id="password" name="password" placeholder="Alphanumeric123!" />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="datetime-local">
                    Datetime local
                  </label>
                  <br>
                  <input type="datetime-local" id="datetime-local" name="datetime-local" />
                </td>
                <td>
                  <label for="number">
                    Number
                  </label>
                  <br>
                  <input type="number" id="number" name="number" min="0" max="999" step="1" />
                </td>
                <td>
                  <label for="tel">
                    Tel (phone)
                  </label>
                  <br>
                  <input type="tel" id="tel" name="tel" />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="datetime">
                    Datetime
                  </label>
                  <br>
                  <input type="datetime" id="datetime" name="datetime" />
                </td>
                <td>
                  <label for="date">
                    Date
                  </label>
                  <br>
                  <input type="date" id="date" name="date" />
                </td>
                <td>
                  <label for="month">
                    Month
                  </label>
                  <br>
                  <input type="month" id="month" name="month" />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="search">
                    Search
                  </label>
                  <br>
                  <input type="search" id="search" name="search" />
                </td>
                <td>
                  <label for="range">
                    Range
                  </label>
                  <br>
                  <input type="range" id="range" name="range" />
                </td>
                <td>
                  <label for="file">
                    File upload
                  </label>
                  <br>
                  <input type="file" id="file" name="file" />
                </td>
              </tr>
            </table>
            <p>
              <input type="submit" value="Input - Submit" />
              &nbsp;
              <input type="button" value="Input - Button" />
              &nbsp;
              <input type="reset" value="Input - Reset" />
              &nbsp;
              <button>Button tag</button>
            </p>
          </form>
          <h3>Form states</h3>
          <form>
            <p class="warning">
              <label>Input with warning</label><br>
              <input type="text">
              <span class="help-inline">Something may have gone wrong</span>
            </p>
            <p class="error">
              <label>Input with error</label><br>
              <input type="text">
              <span class="help-inline">Please correct the error</span>
            </p>
            <p class="info">
              <label>Input with info</label><br>
              <input type="text">
              <span class="help-inline">Username is taken</span>
            </p>
            <p class="success">
              <label>Input with success</label><br>
              <input type="text">
              <span class="help-inline">Woohoo!</span>
            </p>
          </form>
        </div>
        <hr>
        <div id="buttons">
          <h2>Buttons</h2>
          <p>Links can be styled as buttons by adding a class of <code>btn</code>. For actual buttons its best to use the <code>button</code> tag, but the <code>type="submit"</code> attribute is essential for Internet Explorer, otherwise is doesn&rsquo;t work.</p>
          <table>
            <tr>
              <td>Link with a class of <code>btn</code></td>
              <td><a href="#" class="btn">This is a link</a></td>
            </tr>
            <tr>
              <td>Default button style</td>
              <td><button type="submit">This is a button tag</button></td>
            </tr>
            <tr>
              <td>Button with a class of <code>btn-primary</code></td>
              <td><button type="submit" class="btn-primary">Primary</button></td>
            </tr>
            <tr>
              <td>Button with a class of <code>btn-info</code></td>
              <td><button type="submit" class="btn-info">Info</button></td>
            </tr>
            <tr>
              <td>Button with a class of <code>btn-success</code></td>
              <td><button type="submit" class="btn-success">success</button></td>
            </tr>
            <tr>
              <td>Button with a class of <code>btn-warning</code></td>
              <td><button type="submit" class="btn-warning">Warning</button></td>
            </tr>
            <tr>
              <td>Button with a class of <code>btn-danger</code></td>
              <td><button type="submit" class="btn-danger">Danger</button></td>
            </tr>
            <tr>
              <td>Button with a class of <code>btn-large</code></td>
              <td><button type="submit" class="btn-large">Large button</button></td>
            </tr>
            <tr>
              <td>Link with a class of <code>btn-large</code></td>
              <td><a href="#" class="btn btn-large">Large link</a></td>
            </tr>
          </table>
        </div>
        <hr>
        <div id="images">
          <h2>Images</h2>
          <p>Here are some classes that alter the way images are displayed. Because they used CSS3 to achieve these styles, they will not work in versions of Internet Explorer less than 9. There is also a class of <code>.img-caption</code> which can be applied to text following images.</p>
          <div class="grid-container">
            <div class="grid-25 mobile-grid-50">
              <img src="http://placezombies.com/180x180" alt="Placeholder">
              <p class="img-caption">Default image</p>
            </div>
            <div class="grid-25 mobile-grid-50">
              <img src="http://placezombies.com/180x180" alt="Placeholder" class="img-rounded">
              <p class="img-caption">Rounded image <code>.img-rounded</code></p>
            </div>
            <div class="grid-25 mobile-grid-50">
              <img src="http://placezombies.com/180x180" alt="Placeholder" class="img-circle">
              <p class="img-caption">Circle image <code>.img-circle</code></p>
            </div>
            <div class="grid-25 mobile-grid-50">
              <img src="http://placezombies.com/180x180" alt="Placeholder" class="img-polaroid">
              <p class="img-caption">Polaroid image <code>.img-polaroid</code></p>
            </div>
          </div>
        </div>
        <hr>
        <div id="icons">
          <h2>Icons</h2>
          <p>The CSS for the icons is taken from <a href="http://getbootstrap.com">Bootstrap</a>, and the icons themselves are provided by <a href="http://glyphicons.com/">Glyphicons</a>.</p>
          <p>Icons can be included by adding an empty <code>i</code> tag with the relevant class for the icon you wish to display. To display the white version of an icon, append the class <code>.icon-white</code>. For example:</p>
          <pre><code>&lt;!-- Displays glass icon -->
&lt;i class="icon-glass">&lt;/i>

&lt;!-- Displays white glass icon -->
&lt;i class="icon-glass icon-white">&lt;/i></code></pre>
          <h3>Available icons</h3>
          <ul class="grid-container">
            <li class="grid-25 mobile-grid-50"><i class="icon-glass"></i> icon-glass</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-music"></i> icon-music</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-search"></i> icon-search</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-envelope"></i> icon-envelope</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-heart"></i> icon-heart</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-star"></i> icon-star</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-star-empty"></i> icon-star-empty</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-user"></i> icon-user</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-film"></i> icon-film</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-th-large"></i> icon-th-large</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-th"></i> icon-th</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-th-list"></i> icon-th-list</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-ok"></i> icon-ok</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-remove"></i> icon-remove</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-zoom-in"></i> icon-zoom-in</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-zoom-out"></i> icon-zoom-out</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-off"></i> icon-off</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-signal"></i> icon-signal</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-cog"></i> icon-cog</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-trash"></i> icon-trash</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-home"></i> icon-home</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-file"></i> icon-file</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-time"></i> icon-time</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-road"></i> icon-road</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-download-alt"></i> icon-download-alt</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-download"></i> icon-download</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-upload"></i> icon-upload</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-inbox"></i> icon-inbox</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-play-circle"></i> icon-play-circle</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-repeat"></i> icon-repeat</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-refresh"></i> icon-refresh</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-list-alt"></i> icon-list-alt</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-lock"></i> icon-lock</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-flag"></i> icon-flag</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-headphones"></i> icon-headphones</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-volume-off"></i> icon-volume-off</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-volume-down"></i> icon-volume-down</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-volume-up"></i> icon-volume-up</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-qrcode"></i> icon-qrcode</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-barcode"></i> icon-barcode</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-tag"></i> icon-tag</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-tags"></i> icon-tags</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-book"></i> icon-book</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-bookmark"></i> icon-bookmark</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-print"></i> icon-print</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-camera"></i> icon-camera</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-font"></i> icon-font</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-bold"></i> icon-bold</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-italic"></i> icon-italic</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-text-height"></i> icon-text-height</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-text-width"></i> icon-text-width</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-align-left"></i> icon-align-left</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-align-center"></i> icon-align-center</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-align-right"></i> icon-align-right</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-align-justify"></i> icon-align-justify</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-list"></i> icon-list</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-indent-left"></i> icon-indent-left</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-indent-right"></i> icon-indent-right</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-facetime-video"></i> icon-facetime-video</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-picture"></i> icon-picture</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-pencil"></i> icon-pencil</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-map-marker"></i> icon-map-marker</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-adjust"></i> icon-adjust</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-tint"></i> icon-tint</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-edit"></i> icon-edit</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-share"></i> icon-share</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-check"></i> icon-check</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-move"></i> icon-move</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-step-backward"></i> icon-step-backward</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-fast-backward"></i> icon-fast-backward</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-backward"></i> icon-backward</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-play"></i> icon-play</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-pause"></i> icon-pause</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-stop"></i> icon-stop</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-forward"></i> icon-forward</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-fast-forward"></i> icon-fast-forward</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-step-forward"></i> icon-step-forward</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-eject"></i> icon-eject</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-chevron-left"></i> icon-chevron-left</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-chevron-right"></i> icon-chevron-right</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-plus-sign"></i> icon-plus-sign</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-minus-sign"></i> icon-minus-sign</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-remove-sign"></i> icon-remove-sign</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-ok-sign"></i> icon-ok-sign</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-question-sign"></i> icon-question-sign</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-info-sign"></i> icon-info-sign</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-screenshot"></i> icon-screenshot</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-remove-circle"></i> icon-remove-circle</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-ok-circle"></i> icon-ok-circle</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-ban-circle"></i> icon-ban-circle</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-arrow-left"></i> icon-arrow-left</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-arrow-right"></i> icon-arrow-right</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-arrow-up"></i> icon-arrow-up</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-arrow-down"></i> icon-arrow-down</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-share-alt"></i> icon-share-alt</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-resize-full"></i> icon-resize-full</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-resize-small"></i> icon-resize-small</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-plus"></i> icon-plus</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-minus"></i> icon-minus</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-asterisk"></i> icon-asterisk</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-gift"></i> icon-gift</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-leaf"></i> icon-leaf</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-fire"></i> icon-fire</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-eye-open"></i> icon-eye-open</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-eye-close"></i> icon-eye-close</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-warning-sign"></i> icon-warning-sign</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-plane"></i> icon-plane</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-calendar"></i> icon-calendar</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-random"></i> icon-random</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-comment"></i> icon-comment</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-magnet"></i> icon-magnet</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-chevron-up"></i> icon-chevron-up</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-chevron-down"></i> icon-chevron-down</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-retweet"></i> icon-retweet</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-folder-close"></i> icon-folder-close</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-folder-open"></i> icon-folder-open</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-hdd"></i> icon-hdd</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-bullhorn"></i> icon-bullhorn</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-bell"></i> icon-bell</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-certificate"></i> icon-certificate</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-hand-right"></i> icon-hand-right</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-hand-left"></i> icon-hand-left</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-hand-up"></i> icon-hand-up</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-hand-down"></i> icon-hand-down</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-globe"></i> icon-globe</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-wrench"></i> icon-wrench</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-tasks"></i> icon-tasks</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-filter"></i> icon-filter</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-briefcase"></i> icon-briefcase</li>
            <li class="grid-25 mobile-grid-50"><i class="icon-fullscreen"></i> icon-fullscreen</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="grid-100">
      <div class="footer muted text-center">
        <hr>
        <ul>
          <li><a href="https://github.io/easyart/craven/">Github project</a> | <a href="https://github.com/easyart/craven/issues">Issues</a> | <a href="https://github.com/easyart/craven/blob/master/CHANGELOG.md">Changelog</a> | <a href="http://easyart.github.io/">Developers blog</a></li>
          <li>&copy; Copyright 2013 <a href="http://www.easyart.com">Easyart</a>. All rights reserved.</li>
        </ul>
      </div>
    </div>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="assets/js/app.min.js"></script>

</body>
</html>
